name=RAK_LPP
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=RAKwireless LPP payload decoding.
paragraph=RAK_LPP library is based on CayenneLPP library from ElectronicCats with sensor definitions used with WisBlock Arduino and RUI3 examples.
category=IO
url=https://github.com/beegee-tokyo/RAK_LPP
architectures=*
depends=