; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rak3112
description = RAK3112
boards_dir = rakwireless/boards

[env:rak3112]
framework = arduino
platform = platformio/espressif32
board = rak3112
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs

build_flags = 
	-I rakwireless/variants/rak3112
	-D SW_VERSION_1=1     ; major version increase on API change / not backwards compatible
	-D SW_VERSION_2=0     ; minor version increase on API change / backward compatible
	-D SW_VERSION_3=9     ; patch version increase on bugfix, no affect on API
	-D LIB_DEBUG=0        ; 0 Disable LoRaWAN debug output
	-D API_DEBUG=0        ; 0 Disable WisBlock API debug output
	-D BASE_BOARD=0       ; 1 = RAK19003 0 = other base boards
	-D _VARIANT_RAK3112_=1
lib_deps =
	beegee-tokyo/SX126x-Arduino
	beegee-tokyo/WisBlock-API-V2
	; beegee-tokyo/RAK_LPP
	bblanchon/ArduinoJson
	knolleary/PubSubClient

; customize the partition table
; http://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables
; board_build.partitions = default_16MB.csv ; partition-table.csv
board_build.partitions = default_16MB.csv